
name: "LTS repository sync"

on:
    workflow_dispatch:
    #push:
    #    branches:
    #        - 11.x

permissions:
  contents: read

jobs:
    lts-repo-sync:
        runs-on: ubuntu-latest
        if: ${{ github.repository == 'pimcore/pimcore' }}
        steps:
            - name: git-sync
              uses: wei/git-sync@v3
              with:
                  source_repo: "pimcore/pimcore"
                  source_branch: "11.x"
                  destination_repo: "pimcore/pimcore-lts"
                  destination_branch: "11.x"
                  destination_ssh_private_key: ${{ secrets.SSH_LTS_DEPLOY_PRIVATE_KEY }}
